<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>抓取公告清單查詢平台 (https://csnn.osha.gov.tw/content/home/Substance_Query_Q.aspx)的查詢結果</Description>
    <Copyright>Wishing-Soft</Copyright>
    <PackageLicenseUrl>Wishing-Soft</PackageLicenseUrl>
    <PackageProjectUrl>https://csnn.osha.gov.tw/content/home/Substance_Query_Q.aspx</PackageProjectUrl>
    <PackageIconUrl>https://csnn.osha.gov.tw/content/image/logo.png</PackageIconUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>1.0.0
核心功能</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigLibrary\ConfigLibrary.csproj" />
  </ItemGroup>

</Project>
