# InternCore

./: ApplyVersionToAssemblies.ps1  DotNetCoreConnectionStringsConfig.cs  ESHClouds.Core.sln  LICENSE.md  README.md  Service.cs
Chem.ChemInfoCrawl/: Chem.ChemInfoCrawler.csproj  ChemCrawler.cs
Chem.ChemInfoCrawler/: Chem.ChemInfoCrawler.csproj  ChemCrawler.cs
Chem.ChemInfoCrawler/Model/: ChemInfo.cs
Chem.ChemInfoCrawler/Properties/: AssemblyInfo.cs
Chem.ChemInfoCrawlerTest/: Chem.ChemInfoCrawlerTest.csproj  ChemCrawlerTest.cs  appsettings.json  packages.config
Chem.ChemInfoCrawlerTest/Properties/: AssemblyInfo.cs
Chem.Test/: UnitTest1.cs
Chem.Test1/: Chem.Test.csproj  ChemCrawlerTest.cs  appsettings.json
ConfigLibrary/: ConfigLibrary.csproj  DotNetCoreConnectionStringsConfig.cs  KeyConnectionFactory.cs  WsDbConnectionFactory.cs
ConfigLibrary/Models/: WSConn.cs
CrawlerFunction/: CrawlerFunction.csproj  Function1.cs  appsettings.json
ESHCloud/: Class1.cs
ESHCloud.Auth/: ESHCloud.Auth.csproj
ESHCloud.Base/: ESHCloud.Base.csproj
ESHCloud.Base/Enum/: ESHCloudModule.cs
ESHCloud.Base/Exceptions/: WsExceptionCode.cs
ESHCloud.Base/Repository/: BaseRepository.cs
ESHCloud.Bulletine/: BulletineClass.cs  ESHCloud.Bulletine.csproj
ESHCloud.Bulletine/Repository/: BulletioneRepository.cs  IBulletioneRepository.cs
ESHCloud.Bulletine/Services/: BulletineMailService.cs  BulletineService.cs  IBulletineMailService.cs  IBulletineService.cs
ESHCloud.Bulletine/ViewModels/: BulletineMailViewModel.cs  BulletineViewModel.cs
ESHCloud.Test/: App.config  BulletineTest.cs  DbConnectionTest.cs  ESHCloud.Test.csproj  ToolsTest.cs  packages.config  readme.md
ESHCloud.Test/Bulletine/: BulletineMailTest.cs  BulletineServiceTest.cs  BulletineTest.cs
ESHCloud.Test/Properties/: AssemblyInfo.cs
ESHCloud.Tools/: ESHCloud.Tools.csproj  Formula.cs
ESHCloud.Tools/Enum/: PressureEnum.cs
ESHCloud.Tools/Model/: Pressure.cs  WetBulbGlobeTemperatureVM.cs
ESHClouds.Core/: ESHClouds.Core.csproj
ESHClouds.Core/Properties/: AssemblyInfo.cs
LawContentSearch.Test/: App.config  LawContentSearchTest.cs  Legal.LawContentSearch.Test.csproj  packages.config
LawContentSearch.Test/Properties/: AssemblyInfo.cs
LawSearchTest/: CodedUITest1.cs  LawSearchTest.csproj  UIMap.cs
LawSearchTest/Properties/: AssemblyInfo.cs
Legal/: Class1.cs  Legal.csproj
Legal.AzureFunction/: Function1.cs  Legal.AzureFunction.csproj
Legal.LawContentSearch/: LawContentSearch.cs  Legal.LawContentSearch.csproj
Legal.LawFile/: Class1.cs  LawFile.cs  Legal.LawFile.csproj
Legal.LawFile.Test/: App.config  LawFileTest.cs  Legal.LawFile.Test.csproj  UnitTest1.cs  packages.config
Legal.LawFile.Test/Properties/: AssemblyInfo.cs
Legal.LawFile/Models/: LawFileRepository.cs
Legal.LawFile/Service/: LawFileService.cs
Legal.LawFile/ViewModel/: LawFileVM.cs
Legal.LawSearch/: LawSearch.cs  Legal.LawSearch.csproj
Legal.LawSearch/Conditions/: LawSearchCondition.cs
Legal.LawSearch/Entity/: LawSearchCondition.cs  PagingCondition.cs  PagingModel.cs
Legal.LawSearch/Enums/: LawEnums.cs
Legal.LawSearch/Models/: BaseRepository.cs  LawContentRepository.cs  LawEnums.cs  LawInfoRepository.cs  LawInfoService.cs  LawInfoVM.cs  LawSearchCondition.cs  PagingCondition.cs  PagingModel.cs
Legal.LawSearch/Repository/: LawContentRepository.cs  LawFileRepository.cs  LawInfoRepository.cs
Legal.LawSearch/Service/: LawContentService.cs
Legal.LawSearch/Services/: LawContentService.cs  LawFileService.cs  LawInfoService.cs
Legal.LawSearch/ViewModels/: LawContentVM.cs  LawFileVM.cs  LawInfoVM.cs
Legal.Test/: App.config  Class1.cs  GazzeteCrawlerTest.cs  Legal.Test.csproj  packages.config  startup.cs
Legal.Test/LawSearch/: LawSearchTest.cs
Legal.Test/Properties/: AssemblyInfo.cs
Legal.gazetteCrawler/: Class1.cs  Crawler.cs  GazetteClass.cs  Legal.GazetteCrawler.csproj
Legal.gazetteCrawler/Service/: GazetteService.cs
Legal/Conditions/: PagingCondition.cs
Legal/Entity/: LawSearchCondition.cs  PagingCondition.cs
Legal/Enums/: LawEnums.cs
Legal/Models/: BaseRepository.cs  PagingModel.cs
Legal/Repository/: BaseRepository.cs
Legal/Utility/: StringExtension.cs
LegalLawContentSearch.Test/: LegalLawContentSearch.Test.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
LegalLawContentSearch.Test/Properties/: AssemblyInfo.cs
LegalLawSearch.Test/: LawSearchTest.cs  LegalLawSearch.Test.csproj  UnitTest1.cs  packages.config
LegalLawSearch.Test/Properties/: AssemblyInfo.cs
Utility.WishNotification/: INotification.cs  SlackNotification.cs
WS.HelloWorld/: WS.HelloWorld.csproj  WishingSoft.cs
WS.HelloWorld/Properties/: AssemblyInfo.cs
WS.Models/Enum/: ESHCloudModule.cs
WS.Models/Exceptions/: WsExceptionCode.cs
