<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Edward Yang</Authors>
    <Product>ESHCloud.Base</Product>
    <Company>Wisihng-Soft</Company>
    <Description>環安雲相關模組共用的函示庫</Description>
    <PackageReleaseNotes>移除 ESHClouds Module</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigLibrary\ConfigLibrary.csproj" />
  </ItemGroup>

</Project>
