<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <Authors>Wishing-Soft</Authors>
    <Product>Wishing-Soft</Product>
    <Description>環安雲的設定檔</Description>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>增加 .NET Framework Configuration 的支援</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
