<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.4</Version>
    <Authors>Edward Yang</Authors>
    <Company>Wishing-Soft</Company>
    <Product>環安雲共用佈告欄</Product>
    <Description>提供各模組通用的佈告欄、事件提醒</Description>
    <PackageReleaseNotes>- 調整郵件設定應直接傳 BulletineMailViewModel 即可</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESHCloud.Base\ESHCloud.Base.csproj" />
  </ItemGroup>

</Project>
